<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Maticska Máté">
    <meta name="description" content="Ez a weblap a felhasználó adatainak bevitelére szolgál 7 különböző típusú bevitelimező segítségével, azok validálásával.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kapcsolat - Masszív Manufaktúra</title>
    <link rel="icon" type="image/png" href="./assets/img/logo.png">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/js/kapcsolat.js" defer></script> 
</head>
<body>
    <header>
        <div>
            <img class="logo" src="./assets/img/logo.png" alt="Masszív Manufaktúra logója">
            <a href="index.html" class="cim"><span>Masszív</span> Manufaktúra</a>
        </div>
        <div>
            <nav>
                <a href="index.html">Kezdőlap</a>
                <a href="termekek.html">Termékek</a>
                <a href="szakemberek.html">Szakemberek</a>
                <a href="kapcsolat.html">Kapcsolat</a>
            </nav>
        </div>
    </header>
    <main class="kozepre">
        <div class="kapcsolatablak">
            <h1>Vedd fel velünk a kapcsolatot!</h1>
            <h2>Add meg az adataid!</h2>
            <div class="kapcsolatinput">
                <label for="nev">Név:</label>
                <input type="text" id="nev" placeholder="Írd be a neved">
            </div>
            <div class="kapcsolatinput">
                <label for="email">Email cím:</label>
                <input type="email" id="email" placeholder="pelda@email.hu">
            </div>
            <div class="kapcsolatinput">
                <label for="hirlevel">Szeretnék hírlevelet kapni:</label>
                <input type="checkbox" id="hirlevel">
            </div>
            <div class="kapcsolatinput">
                <label for="telefon">Telefonszám:</label>
                <input type="tel" id="telefon" placeholder="+36 30 123 4567">
            </div>
            <div class="kapcsolatinput">
                <p>Hogyan keressünk?</p>
                <input type="radio" id="contact_email" name="contact_preference" value="email">
                <label for="contact_email">Emailben</label>
                <input type="radio" id="contact_phone" name="contact_preference" value="phone">
                <label for="contact_phone">Telefonon</label>
            </div>
            <div class="kapcsolatinput">
                <label for="idopont">Legkorábbi megfelelő időpont: </label>
                <input type="date" id="idopont" name="idopont">
            </div>
            <div class="kapcsolatinput">
                <label for="elegedett">Mennyire elégedett az oldallal?</label>
                <input type="range" id="elegedett" name="elegedett" min="1" max="10">
            </div>
            <button id="kuldes">Elküldés</button>
            <div id="message" class="message-box"></div>
        </div>
    </main>
    <footer>
        <div id="kapcsolat">
            <ul>
                <li>Telefonszám: +36 20 123 4567</li>
                <li>E-mail cím: massziv.manufaktura@email.com</li>
                <li>Székhely: Budapest, 1234 Masszív utca 2</li>
            </ul>
            <div class="kapcsolat-logo">
                <a class='footer-kapcsolat' href="kapcsolat.html">Felveszem a kapcsolatot!</a>
                <img class="logo" src="./assets/img/logo.png" alt="Masszív Manufaktúra logója">
            </div>
        </div>
    </footer>
</body>
</html>