készítő: Maticska Máté


A weboldal címe: 


Saját javascriptek és működésük:

.assets/js/velemeny.js
A kezdőlap oldalon (index.html) használt script.
Ez egy vélemény létrehozására szolgáló script, a közzététel gomb megnyomásakor kiveszi az inputba beírt szöveget, hozzáfűzi a véleményeket tartalmazó listához, így a beírt szöveg megjelenik az input fölött.

.assets/js/kapcsolat.js
A kapcsolatok oldalon (kapcsolat.html) használt script.
Ez egy validálásra szolgáló script, 7 különböző fajta beviteli mezőt tartalmaz, melyekből 5-öt validál az elküldés gomb megnyomásakor, hibát dob ha valamelyik üres, kiírja, hogy sikeres küldés, ha minden kötelező mező kivan töltve.

.assets/js/termekek.js
A termékek oldalon (termekek.html) használt script.
Ez a termékek böngészésére, azok kosárba rakására szolgál. Létrehoz egy tömböt, melyben benne van minden egyes termékhez tartozó adat (cím, kép, leírás, ár), jobbra-balra gombok segítségével ezek között lehet lépkedni az index növelésével/csökkentésével, ha túllép a maximum/minimum index visszaugrik a lista másik végére.
A kosárba gombbal belehet tenni a kosárba, ilyenkor felugrik egy alert, amely kiírja, hogy az adott termék bekerült a kosárba, a kosár jobbfelső sarkában megjelenik egy számláló.

A használt egyedi fonttípus: Google Fonts-ról beimportált "Patrik Hand"
URL: https://fonts.google.com/specimen/Patrick+Hand
Ezt használtam az egész weboldalon mindenhol.


AI segítségek:


Minden kép és a weblapokon szereplő legtöbb szöveg ai generált a weboldalon.



Fájlokban használt:

kapcsolat.js-ben:


   const kapcsolat = document.querySelector('input[name="contact_preference"]:checked');

    if (nev === "" || email === "" || telefon === "" || idopont === "" || !kapcsolat) {

        messageBox.textContent = "Hiba: Kérlek tölts ki minden mezőt!";
        messageBox.style.color = "red";
    } else {
        messageBox.textContent = "Sikeres küldés! Köszönjük, " + nev + "!";
        messageBox.style.color = "green"


termekek.js-ben:


	function changeProduct(irany) {
    aktualisIndex += irany;

    if (aktualisIndex < 0) {
        aktualisIndex = termekek.length - 1;
    }
    else if (aktualisIndex >= termekek.length) {
        aktualisIndex = 0;
    }

    updateView();
}

function addToCart() {
    kosarDb++; 
    
    document.querySelector("#kosarbanszam").innerText = kosarDb;
    
    alert("A(z) " + termekek[aktualisIndex].cim + " bekerült a kosárba!");
}

window.onload = function() {
    updateView();



termekek.html-ben:


    <main id="webshop">
        <h1>Üdvözlünk a webshopunkban!</h1>
        <div class="kosar">
            🛒 Kosár <span id="kosarbanszam"></span>
        </div>
        <div class="termekkartya">
            <div class="kozepre"><img id="t-kep" src="" alt="Termék kép" class="product-image"></div>    
            <button class="t-elozo" onclick="changeProduct(-1)">&#10094;</button>
            <button class="t-kovetkezo" onclick="changeProduct(1)">&#10095;</button>

            <div class="termekinfo">
                <h2 id="t-cim" class="termekcim">Termék betöltése...</h2>
                <p id="t-leiras" class="termekleiras">...</p>
                <div id="t-ar" class="termekar">... Ft</div>
                
                <button class="kosarbatesz" onclick="addToCart()">Kosárba teszem</button>
            </div>
        </div>
    </main>

kapcsolat.html-ben:

                <input type="radio" id="contact_email" name="contact_preference" value="email">
                <label for="contact_email">Emailben</label>
                <input type="radio" id="contact_phone" name="contact_preference" value="phone">
                <label for="contact_phone">Telefonon</label>

                <label for="idopont">Legkorábbi megfelelő időpont: </label>
                <input type="date" id="idopont" name="idopont">

                <label for="elegedett">Mennyire elégedett az oldallal?</label>
                <input type="range" id="elegedett" name="elegedett" min="1" max="10">



style.css-ben:

Először pixelben találtam ki, adtam meg, hogy az elemek mekkorák legyenek, itt ai-t használtam a pixelből rem-be és em-be átváltáshoz.







