<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Maticska Máté">
    <meta name="description" content="Ez a weblap röviden bemutatja a műhely dolgozóit, rövid bemutatkozó szövegekkel és képekkel.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szakemberek - Masszív Manufaktúra</title>
    <link rel="icon" type="image/png" href="./assets/img/logo.png">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <div>
            <img class="logo" src="./assets/img/logo.png" alt="Masszív Manufaktúra logója">
            <a href="index.html" class="cim"><span>Masszív</span> Manufaktúra</a>
        </div>
        <div>
            <nav>
                <a href="index.html">Kezdőlap</a>
                <a href="termekek.html">Termékek</a>
                <a href="szakemberek.html">Szakemberek</a>
                <a href="kapcsolat.html">Kapcsolat</a>
            </nav>
        </div>
    </header>
    <main>
        <h1 id="szakemberek">Szakemberek</h1>
        <div class="bemutatkozas">
                <h2 id="f-nev">Ács Feri</h2>
                <img id='feriprofil' src="./assets/img/acs_feri.png" alt="Ács Feri képe">
            <p id="feri-szoveg">
                <span>Üdvözlöm! Ács Feri vagyok, asztalos.</span>
                Számomra a fa nem csupán alapanyag, hanem lehetőség arra, hogy valami maradandót alkossak.
                Műhelyemben a hagyományos asztalosipari technikákat ötvözöm a modern igényekkel.
                Legyen szó egy robusztus étkezőasztalról, ami köré az egész család leülhet, vagy egy finom megmunkálású íróasztalról,
                a célom mindig ugyanaz: olyan bútort készíteni, amely nemcsak funkcionális, hanem lelke is van.
                Nem bútorlapokkal, hanem valódi, tömör fával dolgozom. Hiszek abban, hogy a minőség a részletekben rejlik 
                a pontos illesztésekben, a fa erezetének tiszteletében és a kézi megmunkálás varázsában. 
                Ha olyan bútort keres, ami generációkon át szolgálja majd családját, keressen bizalommal!
            </p>
        </div>
        <div class="bemutato-kepek">
            <img class="feri-kepek" src="./assets/img/feri_dolgozik.png" alt="Ács Ferenc munkában">
            <img class="feri-kepek" src="./assets/img/iroasztal_keszul.png" alt="Íróasztal készül">
        </div>
        <div class="bemutatkozas">
            <h2 id="p-nev">Reszelő Peti</h2>
            <img id='petiprofil' src="./assets/img/reszelo_peti.png" alt="Reszelő Peti képe">
            <p id="peti-szoveg">
                <span>Sziasztok, Reszelő Peti vagyok! 👋</span>
                Nem csak a nevemben, a kezemben is benne van a szakma!
                A képeken is láthatjátok: a műhely a második otthonom. Imádom a friss forgács illatát, a tömörfa tapintását és azt a folyamatot, ahogy egy nyers deszkából valami különleges születik.
                Van, amikor az erő dominál és repül a fűrészpor, máskor pedig a milliméteres finomhangolásoké és a csiszolásé a főszerep.
                Asztalosként az a küldetésem, hogy az álmaidat fába öntsem. Legyen az egyedi konyhabútor, 
                egy karakteres asztal vagy bármilyen kiegészítő nálam a minőségből nem faragunk le (legfeljebb a fából)!
                Keress bátran üzenetben, ha egyedi bútort szeretnél!
            </p>
        </div>
        <div class="bemutato-kepek">
            <img class="peti-kepek" src="./assets/img/peti_dolgozik.png" alt="Reszelő Péter munkában">
            <img class="peti-kepek" src="./assets/img/ejjeliszekreny_keszul.png" alt="Éjjeliszekrény készül">
        </div>
    </main>
    <footer>
        <div id="kapcsolat">
            <ul>
                <li>Telefonszám: +36 20 123 4567</li>
                <li>E-mail cím: massziv.manufaktura@email.com</li>
                <li>Székhely: Budapest, 1234 Masszív utca 2</li>
            </ul>
            <div class="kapcsolat-logo">
                <a class='footer-kapcsolat' href="kapcsolat.html">Felveszem a kapcsolatot!</a>
                <img class="logo" src="./assets/img/logo.png" alt="Masszív Manufaktúra logója">
            </div>
        </div>
    </footer>
</body>
</html>