<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Maticska Máté">
    <meta name="description" content="Ez a weboldalam webshopja, itt lehet megtekinteni a kapható termékeket, azokat kosárba rakni. Mindegyikről van egy kép valamint egy rövid leírás.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termékek - Masszív Manufaktúra</title>
    <link rel="icon" type="image/png" href="./assets/img/logo.png">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/js/termekek.js" defer></script> 
</head>
<body>
    <header>
        <div>
            <img class="logo" src="./assets/img/logo.png" alt="Masszív Manufaktúra logója">
            <a href="index.html" class="cim"><span>Masszív</span> Manufaktúra</a>
        </div>
        <div>
            <nav>
                <a href="index.html">Kezdőlap</a>
                <a href="termekek.html">Termékek</a>
                <a href="szakemberek.html">Szakemberek</a>
                <a href="kapcsolat.html">Kapcsolat</a>
            </nav>
        </div>
    </header>
    <main id="webshop">
        <h1>Üdvözlünk a webshopunkban!</h1>
        <div class="kosar">
            🛒 Kosár <span id="kosarbanszam"></span>
        </div>
        <div class="termekkartya">
            <div class="kozepre"><img id="t-kep" src="" alt="Termék kép" class="product-image"></div>    
            <button class="t-elozo" onclick="changeProduct(-1)">&#10094;</button>
            <button class="t-kovetkezo" onclick="changeProduct(1)">&#10095;</button>

            <div class="termekinfo">
                <h2 id="t-cim" class="termekcim">Termék betöltése...</h2>
                <p id="t-leiras" class="termekleiras">...</p>
                <div id="t-ar" class="termekar">... Ft</div>
                
                <button class="kosarbatesz" onclick="addToCart()">Kosárba teszem</button>
            </div>
        </div>
    </main>
    <footer>
        <div id="kapcsolat">
            <ul>
                <li>Telefonszám: +36 20 123 4567</li>
                <li>E-mail cím: massziv.manufaktura@email.com</li>
                <li>Székhely: Budapest, 1234 Masszív utca 2</li>
            </ul>
            <div class="kapcsolat-logo">
                <a class='footer-kapcsolat' href="kapcsolat.html">Felveszem a kapcsolatot!</a>
                <img class="logo" src="./assets/img/logo.png" alt="Masszív Manufaktúra logója">
            </div>
        </div>
    </footer>
</body>
</html>